apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
  namespace: '{name_space}-{country}'
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: localhost.{country}.com
      http:
        paths:
          - path: /{name_space}
            pathType: Prefix
            backend:
              service:
                name: my-node-services-jenkins   # your ClusterIP service
                port:
                  number: 80
