apiVersion: v1
kind: Service
metadata:
  name: my-node-services-jenkins
  namespace: '{name_space}-{country}'
spec:
  selector:
    app: my-node
  type: NodePort   # Exposes service on a port on each Node
  ports:
    - protocol: TCP
      port: 3000         # Port inside cluster
      targetPort: 3000   # Port on Pod
      nodePort: 30002    # Port on Node (30000-32767)
